<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Biscord</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .message-bubble { 
      max-width: 60%; 
      padding: 10px 15px
      border-radius: 20px;
      background-color: #007bff
      color: white;
      alighn-self: flex start;
      world-wrap: break-world;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2)
    }

  .message 
    bubblebackground-color: #28a745;
    align-self: flex-end;
   }
    
    #messages {
      flex-grow: 1;
      padding: 10px;
      border: 1px solid #ccc;
      overflow-y: auto;
      background: #f9f9f9;
    }
    #messageForm {
      display: flex;
      border-top: 1px solid #ccc;
    }
    #messageInput {
      flex-grow: 1;
      padding: 10px;
      font-size: 16px;
      border: none;
      outline: none;
    }
    #sendButton {
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="messages"></div>

  <form id="messageForm">
    <input id="messageInput" autocomplete="off" placeholder="Type a message..." />
    <button id="sendButton" type="submit">Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="app.js"></script>
</body>
</html>
